C:\GeekBrains\C#1\task18\obj\Debug\net6.0\task18.csproj.AssemblyReference.cache
C:\GeekBrains\C#1\task18\obj\Debug\net6.0\task18.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\C#1\task18\obj\Debug\net6.0\task18.AssemblyInfoInputs.cache
C:\GeekBrains\C#1\task18\obj\Debug\net6.0\task18.AssemblyInfo.cs
C:\GeekBrains\C#1\task18\obj\Debug\net6.0\task18.csproj.CoreCompileInputs.cache
C:\GeekBrains\C#1\task18\bin\Debug\net6.0\task18.exe
C:\GeekBrains\C#1\task18\bin\Debug\net6.0\task18.deps.json
C:\GeekBrains\C#1\task18\bin\Debug\net6.0\task18.runtimeconfig.json
C:\GeekBrains\C#1\task18\bin\Debug\net6.0\task18.dll
C:\GeekBrains\C#1\task18\bin\Debug\net6.0\task18.pdb
C:\GeekBrains\C#1\task18\obj\Debug\net6.0\task18.dll
C:\GeekBrains\C#1\task18\obj\Debug\net6.0\refint\task18.dll
C:\GeekBrains\C#1\task18\obj\Debug\net6.0\task18.pdb
C:\GeekBrains\C#1\task18\obj\Debug\net6.0\task18.genruntimeconfig.cache
C:\GeekBrains\C#1\task18\obj\Debug\net6.0\ref\task18.dll
