C:\GeekBrains\C#1\task40\bin\Debug\net6.0\task40.exe
C:\GeekBrains\C#1\task40\bin\Debug\net6.0\task40.deps.json
C:\GeekBrains\C#1\task40\bin\Debug\net6.0\task40.runtimeconfig.json
C:\GeekBrains\C#1\task40\bin\Debug\net6.0\task40.dll
C:\GeekBrains\C#1\task40\bin\Debug\net6.0\task40.pdb
C:\GeekBrains\C#1\task40\obj\Debug\net6.0\task40.csproj.AssemblyReference.cache
C:\GeekBrains\C#1\task40\obj\Debug\net6.0\task40.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\C#1\task40\obj\Debug\net6.0\task40.AssemblyInfoInputs.cache
C:\GeekBrains\C#1\task40\obj\Debug\net6.0\task40.AssemblyInfo.cs
C:\GeekBrains\C#1\task40\obj\Debug\net6.0\task40.csproj.CoreCompileInputs.cache
C:\GeekBrains\C#1\task40\obj\Debug\net6.0\task40.dll
C:\GeekBrains\C#1\task40\obj\Debug\net6.0\refint\task40.dll
C:\GeekBrains\C#1\task40\obj\Debug\net6.0\task40.pdb
C:\GeekBrains\C#1\task40\obj\Debug\net6.0\task40.genruntimeconfig.cache
C:\GeekBrains\C#1\task40\obj\Debug\net6.0\ref\task40.dll
