C:\GeekBrains\C#1\task22\bin\Debug\net6.0\task22.exe
C:\GeekBrains\C#1\task22\bin\Debug\net6.0\task22.deps.json
C:\GeekBrains\C#1\task22\bin\Debug\net6.0\task22.runtimeconfig.json
C:\GeekBrains\C#1\task22\bin\Debug\net6.0\task22.dll
C:\GeekBrains\C#1\task22\bin\Debug\net6.0\task22.pdb
C:\GeekBrains\C#1\task22\obj\Debug\net6.0\task22.csproj.AssemblyReference.cache
C:\GeekBrains\C#1\task22\obj\Debug\net6.0\task22.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\C#1\task22\obj\Debug\net6.0\task22.AssemblyInfoInputs.cache
C:\GeekBrains\C#1\task22\obj\Debug\net6.0\task22.AssemblyInfo.cs
C:\GeekBrains\C#1\task22\obj\Debug\net6.0\task22.csproj.CoreCompileInputs.cache
C:\GeekBrains\C#1\task22\obj\Debug\net6.0\task22.dll
C:\GeekBrains\C#1\task22\obj\Debug\net6.0\refint\task22.dll
C:\GeekBrains\C#1\task22\obj\Debug\net6.0\task22.pdb
C:\GeekBrains\C#1\task22\obj\Debug\net6.0\task22.genruntimeconfig.cache
C:\GeekBrains\C#1\task22\obj\Debug\net6.0\ref\task22.dll
